<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>
    <h1>Objetos</h1>

    <script>
        /*Mostrar na tela os dados de um produto específico que estão agrupados num único objeto.
        Os dados que devem ser mostrados são: "Nome", "Preco", e "Quantidade em estoque."*/

        const caneta = {
            nome: "caneta",
            preco: 2,
            quantidade: 5
        }

        document.write(`${caneta.nome} custa R$${caneta.preco} e há ${caneta.quantidade} unidades em estoque`)
        
    </script>
</body>
</html>